[
{
    "LIMITWALLETPRIVATEKEY": "",
    "LIMITWALLETADDRESS": "", 
    "WALLETADDRESS": "",
    "PRIVATEKEY": "", 
    "USECUSTOMNODE": "false",
    "APPRISE": "",
    "WALLETADDRESS2": "no_utility",
"PRIVATEKEY2": "null",
"WALLETADDRESS3": "null",
"PRIVATEKEY3": "null",
"WALLETADDRESS4": "null",
"PRIVATEKEY4": "null",
"WALLETADDRESS5": "null",
"PRIVATEKEY5": "null",
    "CUSTOMNODE": "/root/geth/server/geth.ipc",
    "EXCHANGE": "pancakeswaptestnet",
    "EXCHANGEVERSION": "2",
    "PREAPPROVE": "false",
    "UNLIMITEDSLIPPAGE": "false",
    "ENCRYPTPRIVATEKEYS": "false"
}
]
